# quant_zara_app

./: settings.gradle
api/: build.gradle
api/src/main/java/org/quant/api/: PriceController.java  PriceControllerImpl.java
api/src/test/java/org/quant/api/: PriceControllerImplTest.java
application/: build.gradle
application/src/main/java/org/quant/service/: PriceService.java  PriceServiceImpl.java
domain/: build.gradle
domain/src/main/java/org/quant/domain/model/: PriceDto.java
domain/src/main/java/org/quant/domain/port/: PricePersistencePort.java
infrastructure/: build.gradle
infrastructure/src/main/java/org/quant/infrastructure/jpa/adapter/: PriceJpaAdapter.java
infrastructure/src/main/java/org/quant/infrastructure/jpa/entities/: PriceEntity.java
infrastructure/src/main/java/org/quant/infrastructure/jpa/repository/: PriceRepository.java
infrastructure/src/main/resources/: application.properties  data.sql  schema.sql
starter/: build.gradle
starter/src/main/java/org/quant/: ApplicationLauncher.java
test/: QUANT_ZARA_APP.postman_collection.json
