plugins {
    id 'java'
}

group 'org.example'
version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:3.0.0'
    implementation 'org.springframework.boot:spring-boot-starter-test:3.0.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.0.0'
    implementation project(path: ':api')
    implementation project(path: ':application')
    implementation project(path: ':domain')
    implementation project(path: ':infrastructure')
}

test {
    useJUnitPlatform()
}